
<!-- cat-food.html -->
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>מזון לחתולים</title>
  <link rel="stylesheet" href="styles/style.css">

  <style>

    a:hover{
      color: #808080;
    }


    li{
      color: #0700ff;
    }
    h2{
        color: #5ea528;
    }

    li{
        text-align: right;
    }


    ol{
        text-align: left;
    }

  </style>


</head>
<body>
<nav>
  <a href="index.html">דף הבית</a>
  <a href="cat-types.html">סוגי חתולים</a>
  <a href="cat-food.html">מזון לחתולים</a>
  <a href="cat-toys.html">אבזרי משחק</a>
  <a href="contact.html">צור קשר</a>
</nav>

<div id="cat-food-page">
  <h1>מזון לחתולים</h1>

    <h2>אוכל בריא לחתולים</h2>
  <ul>
    <li>1. חלבון איכותי (עוף, דגים, בקר)</li>
    <br>
    <br>

    <li>2. פירות וירקות (כגון גזר או אבוקדו - במידה)</li>
    <br>
    <br>

    <li>3. מזון יבש איכותי</li>
    <br>
    <br>

    <li>4. מזון רטוב (שימורים)</li>
    <br>
    <br>

    <li>5. חלבונים ממקור צמחי (כגון קטניות מבושלות)</li>
    <br>
    <br>

    <li>6. ביצים מבושלות</li>
    <br>
    <br>

    <li>7. קישואים או דלעת מבושלת</li>
    <br>
    <br>

  </ul>

    <br>
    <br>
    <br>



</div>
</body>
</html>